xkb_symbols "RPSF" {
	name[Group1]="Real Programer Swiss French";
	key <AE01> { [ U002b, 1, U00a6 ] }; // PLUS SIGN, DIGIT ONE, <none>, BROKEN BAR
	key <AE02> { [ U005b, 2, U0040 ] }; // LEFT SQUARE BRACKET, DIGIT TWO, <none>, COMMERCIAL AT
	key <AE03> { [ U007b, 3, U00b0 ] }; // LEFT CURLY BRACKET, DIGIT THREE, <none>, DEGREE SIGN
	key <AE04> { [ U0028, 4, U00e7 ] }; // LEFT PARENTHESIS, DIGIT FOUR, <none>, LATIN SMALL LETTER C WITH CEDILLA
	key <AE05> { [ U0026, 5, U00a7 ] }; // AMPERSAND, DIGIT FIVE, <none>, SECTION SIGN
	key <AE06> { [ U003d, 6, U00ac ] }; // EQUALS SIGN, DIGIT SIX, <none>, NOT SIGN
	key <AE07> { [ U0029, 7, U007c ] }; // RIGHT PARENTHESIS, DIGIT SEVEN, <none>, VERTICAL LINE
	key <AE08> { [ U007d, 8, U00a2 ] }; // RIGHT CURLY BRACKET, DIGIT EIGHT, <none>, CENT SIGN
	key <AE09> { [ U005d, 9, NoSymbol ] }; // RIGHT SQUARE BRACKET, DIGIT NINE, <none>, <none>
	key <AE10> { [ U002a, 0, NoSymbol ] }; // ASTERISK, DIGIT ZERO, <none>, <none>
	key <AE11> { [ U0027, U003f, NoSymbol ] }; // APOSTROPHE, QUESTION MARK, <none>, <none>
	key <AE12> { [ dead_circumflex, dead_grave, dead_acute ] }; // CIRCUMFLEX ACCENT, GRAVE ACCENT, <none>, ACUTE ACCENT
	key <AD01> { [ q, Q, NoSymbol ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
	key <AD02> { [ w, W, NoSymbol ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
	key <AD03> { [ e, E, U20ac ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
	key <AD04> { [ r, R, NoSymbol ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
	key <AD05> { [ t, T, NoSymbol ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
	key <AD06> { [ z, Z, NoSymbol ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
	key <AD07> { [ u, U, NoSymbol ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
	key <AD08> { [ i, I, NoSymbol ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
	key <AD09> { [ o, O, NoSymbol ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
	key <AD10> { [ p, P, NoSymbol ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
	key <AD11> { [ U00e8, U002f, U005b ] }; // LATIN SMALL LETTER E WITH GRAVE, SOLIDUS, ESCAPE, LEFT SQUARE BRACKET
	key <AD12> { [ U0022, U0021, U005d ] }; // QUOTATION MARK, EXCLAMATION MARK, INFORMATION SEPARATOR THREE, RIGHT SQUARE BRACKET
	key <AC01> { [ a, A, NoSymbol ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
	key <AC02> { [ s, S, NoSymbol ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
	key <AC03> { [ d, D, NoSymbol ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
	key <AC04> { [ f, F, NoSymbol ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
	key <AC05> { [ g, G, NoSymbol ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
	key <AC06> { [ h, H, NoSymbol ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
	key <AC07> { [ j, J, NoSymbol ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
	key <AC08> { [ k, K, NoSymbol ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
	key <AC09> { [ l, L, NoSymbol ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
	key <AC10> { [ U00e9, U0025, NoSymbol ] }; // LATIN SMALL LETTER E WITH ACUTE, PERCENT SIGN, <none>, <none>
	key <AC11> { [ U00e0, U007c, U007b ] }; // LATIN SMALL LETTER A WITH GRAVE, VERTICAL LINE, <none>, LEFT CURLY BRACKET
	key <TLDE> { [ U003c, U003e, U005c ] }; // LESS-THAN SIGN, GREATER-THAN SIGN, <none>, REVERSE SOLIDUS
	key <BKSL> { [ U0024, U0023, U007d ] }; // DOLLAR SIGN, NUMBER SIGN, INFORMATION SEPARATOR FOUR, RIGHT CURLY BRACKET
	key <AB01> { [ y, Y, dead_diaeresis ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, DIAERESIS
	key <AB02> { [ x, X, NoSymbol ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
	key <AB03> { [ c, C, NoSymbol ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
	key <AB04> { [ v, V, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
	key <AB05> { [ b, B, NoSymbol ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
	key <AB06> { [ n, N, dead_tilde ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, TILDE
	key <AB07> { [ m, M, NoSymbol ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
	key <AB08> { [ U002c, U003b, NoSymbol ] }; // COMMA, SEMICOLON, <none>, <none>
	key <AB09> { [ U002e, U003a, NoSymbol ] }; // FULL STOP, COLON, <none>, <none>
	key <AB10> { [ U002d, U005f, NoSymbol ] }; // HYPHEN-MINUS, LOW LINE, <none>, <none>
	key <SPCE> { [ U0020, U0020, NoSymbol ] }; // SPACE, SPACE, SPACE, <none>
	key <LSGT> { [ U003c, U003e, U005c ] }; // LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS
	key <KPDL> { [ U002e, U002e, NoSymbol ] }; // FULL STOP, FULL STOP, ,
	include "level3(ralt_switch)"
};

